{
  "name": "ShipOS",
  "short_name": "ShipOS",
  "description": "Postal Store Management Platform",
  "start_url": "/dashboard",
  "display": "standalone",
  "theme_color": "#4F46E5",
  "background_color": "#FFFFFF",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/shipos-logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/shipos-logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
